*{
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 12px;
}
.wrapper{
    position: relative;
    width: 100vw;
    height: 100vh;
    padding-top: 60px;
    box-sizing: border-box;
    // overflow: hidden;
    // background: rgba(0, 0, 0, 0.2);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: 50%;

    .song-img{
        position: relative;
        width: 50%;
        height: 0;
        padding-top: 50%;
        margin: 0 auto;
        .img-wrapper{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
    .song-info{
        width: 100%;
        height: 126px;
        margin-top: 40px;
        text-align: center;
        .song-name{
            font-size: 24px;
            line-height: 36px;
            color: rgba(255, 255, 255, 0.86);
            margin-bottom: 8px;
        }
        .singer, .album{
            font-size: 12px;
            line-height: 20px;
            margin-bottom: 5px;
            color: rgba(255, 255, 255, 0.6);
        }
    }
    .pro{
        display: flex;
        width: 100%;
        height: 40px;
        text-align: center;
        line-height: 40px;
        color: rgba(255, 255, 255, 0.86);
        .cur-time, .all-time{
            width: 60px;
        }
        .pro-wrapper{
            flex-grow: 1;
            position: relative;
            padding-left: 4px;
            padding-right: 4px;
            overflow: hidden;
            .pro-bottom, .pro-top{
                position: absolute;
                top: 20px;
                left: 0;
                width: 100%;
                height: 1px;
            }
            .pro-bottom{
                background-color: rgba(255, 255, 255, 0.45);
            }
            .pro-top{
                background-color: rgba(255, 255, 255, 0.86);
                margin-left: -100%;
                position: relative;
                .slider-point{
                    position: absolute;
                    top: -10px;
                    right: -10px;
                    width: 20px;
                    height: 20px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    &::after{
                        content: '';
                        display: block;
                        width: 8px;
                        height: 8px;
                        border-radius: 50%;
                        background: rgba(255, 255, 255, 0.86);
                    }
                }
            }
        }
    }
    .lrc{
        width: 100%;
        height: 135px;
        overflow: hidden;
        position: relative;
        ul{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            transition: 0.8s;
            li{
                width: 100%;
                height: 22px;
                line-height: 22px;
                font-size: 12px;
                text-align: center;
                color: rgba(255, 255, 255, 0.6);
                transition: 0.5s;
                &.cur{
                    color: rgba(255, 255, 255, 1);
                    font-size: 14px;
                }
            }
        }

    }
    .control{
        width: 100%;
        height: 60px;
        position: absolute;
        bottom: 0;
        display: flex;
        background-color: rgba(0, 0, 0, 0.2);
        .btn-wrapper{
            flex-grow: 1;
            background-repeat: no-repeat;
            background-size: 20px 20px;
            background-position: 50%;
        }
        .like-btn{
            background-image: url('../images/icon-like.png');
            &.liking{
                background-image: url('../images/icon-like-solid.png');
            }
        }
        .prev-btn{
            background-image: url('../images/icon-prev.png');
        }
        .play-btn{
            background-image: url('../images/icon-play.png');
            &.playing{
                background-image: url('../images/icon-pause.png');
            }
        }
        .next-btn{
            background-image: url('../images/icon-next.png');
        }
        .list-btn{
            background-image: url('../images/icon-list.png');
        }
    }
    .play-list{
        position: absolute;
        bottom: -250px;
        width: 100%;
        height: 250px;
        background-color: #fff;
        transition: 300ms;
        &.show{
            bottom: 0;
        }
        .title{
            height: 50px;
            font-size: 22px;
            line-height: 50px;
            text-align: center;
            border-bottom: 1px solid #ccc;
        }
        ul{
            width: 100%;
            height: 160px;
            overflow: auto;
            li{
                // height: 40px;
                // font-size: 
                padding: 10px;
                font-size: 14px;
                border-top: 1px solid #eee;  
                span{
                    font-size: 12px;
                }          
                &.sign{
                    color: red;
                }
            }
        }
        .close-btn{
            position: absolute;
            bottom: 0;
            height: 40px;
            width: 100%;
            border-top: 1px solid #ccc;
            line-height: 40px;
            font-size: 16px;
            text-align: center;
        }
    }
}
